<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Mi CV</title>
</head>
<body>
    <!-- Contener principal -->
    <div class="contenedor-principal">
        <!-- Información general -->
        <div class="informacion-general">
            <!-- Descripción -->
            <div class="descripcion">
                <h2 class="descripcion-profesion">Ingeniero Electrónico</h2>
                <h1 class="nombre">Carlos A. Moreno Manzano</h1>
                <p class="miPerfil-descripcion">
                    Soy ingeniero electrónico con conocimiento en el desarrollo de aplicativos móviles  Android con Kotlin. 
                    Tengo bases de programación básica en lenguajes como Python, Java, HTML5 y CSS. Buen conocimiento en el
                    manejo de control de versiones con GIT y GITHUB.

                    Tengo buenas habilidades para trabajar en equipo y trabajar bajo presión, liderazgo, fácil adaptabilidad al 
                    lugar, entorno o campo de trabajo, Ética profesional, organización, actitud positiva y responsabilidad al 
                    momento de realizar las actividades, retos y proyectos personales o laborales. Manejo buena relaciones 
                    interpersonales. 
                </p>
            </div>
            <!-- Proyectos -->
            <div class="proyectos">
                <h3 class="titulo-seccion-principal">Proyectos</h3>
                <ol class="lista-proyectos">
                    <li> 
                        <a class="enlaces-proyectos" href="https://barbershop.goit.global/"> https://barbershop.goit.global/ </a>
                        <span class="puntos-proyectos">..........</span>
                        <span>[ HTML5, CSS3 ]</span>
                    </li>
                    <li> <a class="enlaces-proyectos" href="https://cryptohub.goit.global/"> https://cryptohub.goit.global/ </a>
                        <span class="puntos-proyectos">............</span>
                        <span>[ JavaScript ]</span>
                    </li>
                    <li> <a class="enlaces-proyectos" href="https://kidslike.goit.global/"> https://kidslike.goit.global/ </a>
                        <span class="puntos-proyectos">................</span>
                        <span>[ React.js, Node.js ]</span>
                    </li> 
                </ol>
            </div>
            <!-- Experiencia laboral -->
            <div class="experiencia-laboral">
                <h3 class="titulo-seccion-principal">Experiencia laboral</h3>
                <!-- Empresa 1 -->
                <div>
                    <h4 class="puesto-empresa">Front-End Developer <span class="texto-naranja">Freelance</span></h4>
                    <p class="periodo-empresa">September 2019 - up to now   |   Country</p>
                    <ul class="lista-experiencia">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.  </li>
                    </ul>                       
                </div>
                <!-- Empresa 2 -->
                <div>
                    <h4 class="puesto-empresa">Manager <span class="texto-naranja">Glory New</span></h4>
                    <p class="periodo-empresa">March 2015 - October 2018   |   Country</p>
                    <ul class="lista-experiencia">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
                <!-- Empresa 3 -->
                <div>
                    <h4 class="puesto-empresa">Manager <span class="texto-naranja">Glory LLC</span></h4>
                    <p class="periodo-empresa">June 2014 - February 2015   |   Country</p>
                    <ul class="lista-experiencia">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas.</li>                   
                    </ul>
                </div>
            </div>
            <!-- Educación -->
            <div class="educacion">
                <h3 class="titulo-seccion-principal">Education</h3>
                <!-- Universidad 1 -->
                <div>
                    <h4 class="universidad">National University</h4>
                    <h5 class="carrera">Management</h5>
                    <p class="periodo-educacion">September 2009 - June 2014   |   Country</p>
                </div>
            </div>
        </div>
        <!-- Información secundaria -->
        <aside class="informacion-lateral">
            <img src="./img/photo.jpg" alt="Mi foto de perfil" width="300">
            <!-- Contactos -->
            <div class="contactos">
                <h3 class="titulo-lateral">Contacto</h3>
                <div class="contactos-item">
                    <img src="./img/logoTel.png" class="logo-contacto" alt="Telefono" width="20">
                    <!-- <span class="tipo-contacto">: </span> -->
                    <a class="contacto-info" href="tel:+7 777 777 7777">+57 321 670 2256</a>
                </div>
                
                <div class="contactos-item">
                    <img src="./img/logoCorreo.png" class="logo-contacto" alt="Correo" width="20">
                    <!-- <span class="tipo-contacto">E: </span> -->
                    <a class="contacto-info" href="mailto:johndoe@gmail.com">ing.karlos.17@gmail.com</a>
                </div>
                <div class="contactos-item" >
                    <img src="./img/logoLinkedin.png" class="logo-contacto" alt="Correo" width="20">
                    <a class="contacto-info" href="https://www.linkedin.com/in/carlos-a-moreno-manzano/" target="_blank">www.linkedin/perfil.com</a>
                </div>
            </div>
            <!-- Habilidades tecnicas -->
            <div class="habilidades-tecnicas">
                <h3 class="titulo-lateral">Habilidades Técnicas</h3>
                <ul class="lista-lateral">
                    <li><span class="elemento-lista-lateral">HTML5</span></li>
                    <li><span class="elemento-lista-lateral">CSS3</span></li>
                    <li><span class="elemento-lista-lateral">GIT</span></li>
                    <li><span class="elemento-lista-lateral">WebPack</span></li>
                    <li><span class="elemento-lista-lateral">JavaScrip</span></li>
                    <li><span class="elemento-lista-lateral">React.js</span></li>
                    <li><span class="elemento-lista-lateral">Node.js</span></li>
                </ul>
            </div>
            <!-- Habilidades blandas -->
            <div class="habilidades-blandas">
                <h3 class="titulo-lateral">Habilidades Blandas</h3>
                <ul class="lista-lateral">                   
                    <li><span class="elemento-lista-lateral">Scrum</span></li>
                    <li><span class="elemento-lista-lateral">Agile</span></li>
                    <li><span class="elemento-lista-lateral">GTD</span></li>
                    <li><span class="elemento-lista-lateral">Teamwork</span></li>              
                </ul>
            </div>
            <!-- Idiomas -->
            <div class="idiomas">
                <h3 class="titulo-lateral">Idiomas</h3>
                <ul class="lista-lateral">                   
                    <li><span class="elemento-lista-lateral">Español nativo</span></li>
                    <li><span class="elemento-lista-lateral">Inglés básico</span></li>           
                </ul>
            </div>
        </aside>
</div>
</body>
</html>
